<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title> Ryan Stratton Official | ICARUS </title>
	<link rel="canonical" href="https://ryanstrattonmusic.com/icarus.html">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
  	<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="css/rs.css">
</head>
<body>
<div class="container">
	<header id="navtop">
		<div class="logo fleft">
			<h1>
				<a href="/"> RYAN STRATTON </a> 
			</h1>
			<h4>
				Composer | Writer | Director 
			</h4>
		</div>
		<nav class="fright">
			<ul>
				<li> <a href="music.html" title="Back to MUSIC page">MUSIC</a> </li>
			</ul>
			<ul>
				<li> <a href="film.html">FILM</a> </li>
			</ul>
			<ul>
				<li> <a href="about.html">ABOUT</a> </li>
			</ul>
			<ul>
				<li> <a href="contact.html">CONTACT</a> </li>
			</ul>
		</nav>
	</header>
	<hr>
	<div class="work-page main grid-wrap aligncenter">
		<div class="grid col-full">
			<p>
				<a href="music.html" title="Back to MUSIC page" class="button">&larr;BACK TO MUSIC PAGE</a> 
			</p>
			<h3>
				ICARUS 
			</h3>
			<h6>
				Short (2016) 
			</h6>
			<p>
				When a Mars colony&apos;s comm satellite is damaged, Emilia Riley marks on a seemingly harmless repair excursion. A shuttle malfunction cuts connectivity to the ground and Chris, her son, makes the knee jerk decision to go after her. 
			</p>
			<h6>
				Adventure, Science Fiction<br>
				20 Minutes 
			</h6>
		</div>
		<div class="video-container">
			<iframe src="https://www.youtube.com/embed/KpAGGasNiDk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
		</div>
		<div class="video-container">
			<iframe src="https://www.youtube.com/embed/wLKGq7WyojY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
		</div>
		<div class="grid col-one-half mq3-col-full">
			<h3>
				Credits 
			</h3>
			<p>
				<b>Production Company</b><br>
				FRAME 48 <br>
				DODGE COLLEGE OF FILM & MEDIA ARTS 
			</p>
			<p>
				<b>Directed by</b><br>
				TOM TELLER 
			</p>
			<p>
				<b>Written by</b><br>
				ANDREW GUASTAFERRO<br>
				TOM TELLER 
			</p>
			<p>
				<b>Produced by</b><br>
				MICHELLE EVANS 
			</p>
			<p>
				<b>Starring</b><br>
				JASON TOBIAS<br>
				JULIA FARINO<br>
				THURSTON HILL<br>
				SEAN BURGOS 
			</p>
			<p>
				<b>Music by</b><br>
				RYAN STRATTON 
			</p>
			<p>
				<b>Cinematography by</b><br>
				NICO AGUILAR 
			</p>
			<p>
				<b>Edited by</b><br>
				COLE WRIGHT 
			</p>
			<h3>
				Awards 
			</h3>
			<p>
				<b>WINNER</b>, Verna Fields Award | Motion Picture Sound Editor Awards<br>
				<b>NOMINATED</b>, Best Actress | River Bend Film Festival<br>
				<b>NOMINATED</b>, Best Music | College Television Awards (Student Emmy) 
				<h3>
					Links 
				</h3>
				<p>
					<a href="http://frame48.com/" target="_blank">frame48.com</a> <br>
					<a href="http://www.nicoaguilar.com/" target="_blank">nicoaguilar.com</a> 
				</p>
				<p>
					<a href="music.html" title="Back to MUSIC page" class="button">&larr;BACK TO MUSIC PAGE</a> 
				</p>
		</div>
	</div>
	<div class="divide-top">
		<footer class="grid-wrap">
			<ul class="grid col-full social">
				<li> <a href="https://www.youtube.com/@ryanstrattonofficial" title="Ryan Stratton YouTube" target="_blank"><img src="img/social/yt.jpg" alt="YouTube" style="width:2em;height:2em;"> </a> </li>
				<li> <a href="https://www.instagram.com/ryanstrattonofficial/" title="Ryan Stratton Instagram" target="_blank"><img src="img/social/ig.jpg" alt="Instagram" style="width:2em;height:2em;"> </a> </li>
				<li> <a href="https://www.facebook.com/ryanstrattonofficial" title="Ryan Stratton Facebook" target="_blank"><img src="img/social/fb.jpg" alt="Facebook" style="width:2em;height:2em;"> </a> </li>
				<li> <a href="https://twitter.com/rynstrttn" title="Ryan Stratton X" target="_blank"><img src="img/social/x.jpg" alt="Twitter/X" style="width:2em;height:2em;"> </a> </li>
				<li> <a href="https://linktr.ee/ryanstratton" title="Ryan Stratton Linktree" target="_blank"><img src="img/social/linktree.jpg" alt="Linktree" style="width:2em;height:2em;"> </a> </li>
				<li> <a href="https://www.imdb.com/name/nm4010106/" title="Ryan Stratton IMDb" target="_blank"><img src="img/social/imdb.jpg" alt="IMDb" style="width:2em;height:2em;"> </a> </li>
			</ul>
		</footer>
	</div>
</div>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>